diff --git a/gui/gui.cpp b/gui/gui.cpp
index 874cdd9f..12dc4803 100755
--- a/gui/gui.cpp
+++ b/gui/gui.cpp
@@ -766,21 +766,38 @@ extern "C" int gui_init(void)
         blankTimer.resetTimerAndUnblank();
 #endif
 
-	// load and show splash screen
+        // Initialize input IMMEDIATELY to accept events from the very beginning
+        // This prevents input from being blocked by servicemanager deadlock
+#ifdef TW_DELAY_TOUCH_INIT_MS
+        usleep(TW_DELAY_TOUCH_INIT_MS);
+#endif
+        ev_init();
+        input_handler.init();
+
+        // Process any pending input events before loading splash
+        // This ensures power button presses are handled even if splash loading hangs
+        PageManager::Update();
+        blankTimer.checkForTimeout();
+
+	// load and show splash screen (but skip displaying it)
 	if (PageManager::LoadPackage("splash", TWRES "splash.xml", "splash")) {
 		LOGERR("Failed to load splash screen XML.\n");
 	}
 	else {
+		// Process events immediately after loading
+		PageManager::Update();
+		blankTimer.checkForTimeout();
+
 		PageManager::SelectPackage("splash");
-		PageManager::Render();
-		flip();
+
+		// Process events immediately after selecting
+		PageManager::Update();
+		blankTimer.checkForTimeout();
+
+		// Skip the splash display - immediately release it
+		// No rendering or display loop - inputs remain unblocked
 		PageManager::ReleasePackage("splash");
 	}
-
-#ifdef TW_DELAY_TOUCH_INIT_MS
-	usleep(TW_DELAY_TOUCH_INIT_MS);
-#endif
-	ev_init();
 	return 0;
 }
 
